In [136]:
# Import the dependencies.
import pandas as pd
import numpy as np

In [137]:
#  Read in the train dataset. 
train_df = pd.read_csv("./Resources/train.csv")
train_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [138]:
#  Read in the test dataset. 
test_df = pd.read_csv("./Resources/test.csv")
test_df.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,16,2,4,15,9,10,10
1,35,Travel_Rarely,660,Sales,7,1,Life Sciences,1,1492,4,...,1,80,1,1,3,3,1,0,0,0
2,24,Travel_Frequently,381,Research & Development,9,3,Medical,1,1494,2,...,3,80,0,4,2,2,0,0,0,0
3,24,Non-Travel,830,Sales,13,2,Life Sciences,1,1495,4,...,3,80,1,1,2,3,1,0,0,0
4,44,Travel_Frequently,1193,Research & Development,2,1,Medical,1,1496,2,...,2,80,0,16,2,2,2,2,2,2

In [139]:
# Get a brief summary of the train DataFrame.
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1058 non-null   int64
 1   Attrition                 1058 non-null   int64
 2   BusinessTravel            1058 non-null   object
 3   DailyRate                 1058 non-null   int64
 4   Department                1058 non-null   object
 5   DistanceFromHome          1058 non-null   int64
 6   Education                 1058 non-null   int64
 7   EducationField            1058 non-null   object
 8   EmployeeCount             1058 non-null   int64
 9   EmployeeNumber            1058 non-null   int64
 10  EnvironmentSatisfaction   1058 non-null   int64
 11  Gender                    1058 non-null   object
 12  HourlyRate                1058 non-null   int64
 13  JobInvolvement            1058 non-null   int64
 14  JobLevel                  1058 non-null   int64
 15  JobRole                   1058 non-null   object
 16  JobSatisfaction           1058 non-null   int64
 17  MaritalStatus             1058 non-null   object
 18  MonthlyIncome             1058 non-null   int64
 19  MonthlyRate               1058 non-null   int64
 20  NumCompaniesWorked        1058 non-null   int64
 21  Over18                    1058 non-null   object
 22  OverTime                  1058 non-null   object
 23  PercentSalaryHike         1058 non-null   int64
 24  PerformanceRating         1058 non-null   int64
 25  RelationshipSatisfaction  1058 non-null   int64
 26  StandardHours             1058 non-null   int64
 27  StockOptionLevel          1058 non-null   int64
 28  TotalWorkingYears         1058 non-null   int64
 29  TrainingTimesLastYear     1058 non-null   int64
 30  WorkLifeBalance           1058 non-null   int64
 31  YearsAtCompany            1058 non-null   int64
 32  YearsInCurrentRole        1058 non-null   int64
 33  YearsSinceLastPromotion   1058 non-null   int64
 34  YearsWithCurrManager      1058 non-null   int64
dtypes: int64(27), object(8)
memory usage: 289.4+ KB

In [140]:
# Get a brief summary of the test DataFrame.
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       412 non-null    int64
 1   BusinessTravel            412 non-null    object
 2   DailyRate                 412 non-null    int64
 3   Department                412 non-null    object
 4   DistanceFromHome          412 non-null    int64
 5   Education                 412 non-null    int64
 6   EducationField            412 non-null    object
 7   EmployeeCount             412 non-null    int64
 8   EmployeeNumber            412 non-null    int64
 9   EnvironmentSatisfaction   412 non-null    int64
 10  Gender                    412 non-null    object
 11  HourlyRate                412 non-null    int64
 12  JobInvolvement            412 non-null    int64
 13  JobLevel                  412 non-null    int64
 14  JobRole                   412 non-null    object
 15  JobSatisfaction           412 non-null    int64
 16  MaritalStatus             412 non-null    object
 17  MonthlyIncome             412 non-null    int64
 18  MonthlyRate               412 non-null    int64
 19  NumCompaniesWorked        412 non-null    int64
 20  Over18                    412 non-null    object
 21  OverTime                  412 non-null    object
 22  PercentSalaryHike         412 non-null    int64
 23  PerformanceRating         412 non-null    int64
 24  RelationshipSatisfaction  412 non-null    int64
 25  StandardHours             412 non-null    int64
 26  StockOptionLevel          412 non-null    int64
 27  TotalWorkingYears         412 non-null    int64
 28  TrainingTimesLastYear     412 non-null    int64
 29  WorkLifeBalance           412 non-null    int64
 30  YearsAtCompany            412 non-null    int64
 31  YearsInCurrentRole        412 non-null    int64
 32  YearsSinceLastPromotion   412 non-null    int64
 33  YearsWithCurrManager      412 non-null    int64
dtypes: int64(26), object(8)
memory usage: 109.6+ KB

In [141]:
train_df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [142]:
test_df.columns

Index(['Age', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [149]:
# Adding the test_df to the train_df
added_df = pd.concat([train_df, test_df])
added_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1.0,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0.0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1.0,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0.0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0.0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,36,NaN,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
408,39,NaN,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
409,27,NaN,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
410,49,NaN,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
411,34,NaN,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [150]:
added_df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [151]:
# Changing the column names
combined_df = added_df.rename(columns = {'BusinessTravel' :  'Travel Frequency' , 'DailyRate' : 'Daily Rate',
       'DistanceFromHome' : 'Distance from Home', 'Education' : 'Education Level' , 'EducationField' : 'Educational Field',
       'EmployeeNumber' : 'Employee #', 'EnvironmentSatisfaction' : 'Environmental Satisfaction Rating', 'HourlyRate' : 'Hourly Rate',
       'JobInvolvement': 'Involvement Rating', 'JobLevel': 'Level', 'JobRole': 'Position', 'JobSatisfaction':'Job Satisfaction Rating',
       'MaritalStatus': 'Marital Status', 'MonthlyIncome':'Monthly Income', 'MonthlyRate' : 'Monthly Pay Rate', 'NumCompaniesWorked': '# Companies Worked',
       'OverTime':'Over Time Employee', 'PercentSalaryHike':'Percent Salary Increase', 'PerformanceRating' :'Performance Rating',
       'RelationshipSatisfaction':'Relationship Satisfaction Rating', 'StandardHours': 'Standard Hours', 'StockOptionLevel' :'Stock Option Level',
       'TotalWorkingYears':'Total Working Years', 'TrainingTimesLastYear':'# Training sessions last year' , 'WorkLifeBalance':'Work Life Balance Level',
       'YearsAtCompany': 'Years at Company', 'YearsInCurrentRole':'Years in Current Role', 'YearsSinceLastPromotion': 'Years since last promotion',
       'YearsWithCurrManager': 'Years with Current Manager'})
combined_df.head()

,Age,Attrition,Travel Frequency,Daily Rate,Department,Distance from Home,Education Level,Educational Field,EmployeeCount,Employee #,...,Relationship Satisfaction Rating,Standard Hours,Stock Option Level,Total Working Years,# Training sessions last year,Work Life Balance Level,Years at Company,Years in Current Role,Years since last promotion,Years with Current Manager
0,41,1.0,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0.0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1.0,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0.0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0.0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [152]:
# Filling values with NA
combined_df = combined_df.fillna('Na')
combined_df

,Age,Attrition,Travel Frequency,Daily Rate,Department,Distance from Home,Education Level,Educational Field,EmployeeCount,Employee #,...,Relationship Satisfaction Rating,Standard Hours,Stock Option Level,Total Working Years,# Training sessions last year,Work Life Balance Level,Years at Company,Years in Current Role,Years since last promotion,Years with Current Manager
0,41,1.0,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0.0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1.0,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0.0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0.0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,36,Na,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
408,39,Na,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
409,27,Na,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
410,49,Na,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
411,34,Na,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [153]:
# Export to csv file
combined_df.to_csv("Resources/combined_dataset.csv", index=False)

In [154]:
# Get a brief summary of the merged DataFrame.
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1470 entries, 0 to 411
Data columns (total 35 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   object
 2   Travel Frequency                   1470 non-null   object
 3   Daily Rate                         1470 non-null   int64
 4   Department                         1470 non-null   object
 5   Distance from Home                 1470 non-null   int64
 6   Education Level                    1470 non-null   int64
 7   Educational Field                  1470 non-null   object
 8   EmployeeCount                      1470 non-null   int64
 9   Employee #                         1470 non-null   int64
 10  Environmental Satisfaction Rating  1470 non-null   int64
 11  Gender                             1470 non-null   object
 12  Hourly Rate                        1470 non-null   int64
 13  Involvement Rating                 1470 non-null   int64
 14  Level                              1470 non-null   int64
 15  Position                           1470 non-null   object
 16  Job Satisfaction Rating            1470 non-null   int64
 17  Marital Status                     1470 non-null   object
 18  Monthly Income                     1470 non-null   int64
 19  Monthly Pay Rate                   1470 non-null   int64
 20  # Companies Worked                 1470 non-null   int64
 21  Over18                             1470 non-null   object
 22  Over Time Employee                 1470 non-null   object
 23  Percent Salary Increase            1470 non-null   int64
 24  Performance Rating                 1470 non-null   int64
 25  Relationship Satisfaction Rating   1470 non-null   int64
 26  Standard Hours                     1470 non-null   int64
 27  Stock Option Level                 1470 non-null   int64
 28  Total Working Years                1470 non-null   int64
 29  # Training sessions last year      1470 non-null   int64
 30  Work Life Balance Level            1470 non-null   int64
 31  Years at Company                   1470 non-null   int64
 32  Years in Current Role              1470 non-null   int64
 33  Years since last promotion         1470 non-null   int64
 34  Years with Current Manager         1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 413.4+ KB

In [155]:
job_roles = combined_df['Position'].unique()
print(job_roles)

['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']

In [156]:
ids = np.arange(1, 10)
position_ids = [f"Postion {position_id}" for position_id in ids]
position_df = pd.DataFrame({'Position ID': position_ids, 'Position Name': job_roles})
position_df

  Position ID              Position Name
0   Postion 1            Sales Executive
1   Postion 2         Research Scientist
2   Postion 3      Laboratory Technician
3   Postion 4     Manufacturing Director
4   Postion 5  Healthcare Representative
5   Postion 6                    Manager
6   Postion 7       Sales Representative
7   Postion 8          Research Director
8   Postion 9            Human Resources

In [157]:
# Export to csv file
position_df.to_csv("Resources/Positions.csv", index=False)

In [158]:
job_info = combined_df[["Employee #", "Position", "Department", "Standard Hours"]] 
job_info.head()

   Employee #               Position              Department  Standard Hours
0           1        Sales Executive                   Sales              80
1           2     Research Scientist  Research & Development              80
2           4  Laboratory Technician  Research & Development              80
3           5     Research Scientist  Research & Development              80
4           7  Laboratory Technician  Research & Development              80

In [159]:
job_info.to_csv("Resources/Job_Roles.csv", index=False)

In [160]:
finance_df = combined_df[["Employee #", "Hourly Rate", "Monthly Income", "Monthly Pay Rate", "Standard Hours", "Percent Salary Increase"]]
finance_df.head()

,Employee #,Hourly Rate,Monthly Income,Monthly Pay Rate,Standard Hours,Percent Salary Increase
0,1,94,5993,19479,80,11
1,2,61,5130,24907,80,23
2,4,92,2090,2396,80,15
3,5,56,2909,23159,80,11
4,7,40,3468,16632,80,12

In [161]:
finance_df.loc[:,'Percent Salary Increase'] = finance_df['Percent Salary Increase'].astype(str) + '%'

In [162]:
finance_df.head()

,Employee #,Hourly Rate,Monthly Income,Monthly Pay Rate,Standard Hours,Percent Salary Increase
0,1,94,5993,19479,80,11%
1,2,61,5130,24907,80,23%
2,4,92,2090,2396,80,15%
3,5,56,2909,23159,80,11%
4,7,40,3468,16632,80,12%

In [163]:
finance_df.to_csv("Resources/Salary.csv", index=False)

In [164]:
employee = combined_df[['Employee #', 'Age' , 'Gender', 'Education Level', 'Educational Field', 'Position']]
employee

,Employee #,Age,Gender,Education Level,Educational Field,Position
0,1,41,Female,2,Life Sciences,Sales Executive
1,2,49,Male,1,Life Sciences,Research Scientist
2,4,37,Male,2,Other,Laboratory Technician
3,5,33,Female,4,Life Sciences,Research Scientist
4,7,27,Male,1,Medical,Laboratory Technician
...,...,...,...,...,...,...
407,2061,36,Male,2,Medical,Laboratory Technician
408,2062,39,Male,1,Medical,Healthcare Representative
409,2064,27,Male,3,Life Sciences,Manufacturing Director
410,2065,49,Male,3,Medical,Sales Executive
411,2068,34,Male,3,Medical,Laboratory Technician

In [165]:
less_thirty = employee[employee.Age <= 30]
less_thirty

,Employee #,Age,Gender,Education Level,Educational Field,Position
4,7,27,Male,1,Medical,Laboratory Technician
7,11,30,Male,1,Life Sciences,Laboratory Technician
11,15,29,Female,2,Life Sciences,Laboratory Technician
14,19,28,Male,3,Life Sciences,Laboratory Technician
15,20,29,Female,4,Life Sciences,Manufacturing Director
...,...,...,...,...,...,...
384,2027,29,Male,4,Medical,Research Scientist
401,2053,29,Male,2,Other,Laboratory Technician
402,2054,29,Female,4,Medical,Research Scientist
406,2060,26,Female,3,Other,Sales Representative
409,2064,27,Male,3,Life Sciences,Manufacturing Director

In [166]:
less_thirty.to_csv("Resources/Junior_Employee.csv", index=False)

In [167]:
greater_thirty = employee[employee.Age > 30]
greater_thirty

,Employee #,Age,Gender,Education Level,Educational Field,Position
0,1,41,Female,2,Life Sciences,Sales Executive
1,2,49,Male,1,Life Sciences,Research Scientist
2,4,37,Male,2,Other,Laboratory Technician
3,5,33,Female,4,Life Sciences,Research Scientist
5,8,32,Male,2,Life Sciences,Laboratory Technician
...,...,...,...,...,...,...
405,2057,31,Male,3,Medical,Manufacturing Director
407,2061,36,Male,2,Medical,Laboratory Technician
408,2062,39,Male,1,Medical,Healthcare Representative
410,2065,49,Male,3,Medical,Sales Executive
411,2068,34,Male,3,Medical,Laboratory Technician

In [168]:
greater_thirty.to_csv("Resources/Senior_Employee.csv", index=False)

In [169]:
p = 'Travel_[RF]'
travel_df = combined_df[combined_df['Travel Frequency'].str.contains(p)]
travel_df.head()

,Age,Attrition,Travel Frequency,Daily Rate,Department,Distance from Home,Education Level,Educational Field,EmployeeCount,Employee #,...,Relationship Satisfaction Rating,Standard Hours,Stock Option Level,Total Working Years,# Training sessions last year,Work Life Balance Level,Years at Company,Years in Current Role,Years since last promotion,Years with Current Manager
0,41,1.0,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0.0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1.0,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0.0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0.0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [170]:
travels_df = travel_df.drop(columns =['Age','Attrition','Daily Rate','Department','Distance from Home',
                                      'Education Level','Educational Field','EmployeeCount','Hourly Rate',
                                      'Relationship Satisfaction Rating','Standard Hours','Stock Option Level','Total Working Years',
                                      '# Training sessions last year','Work Life Balance Level','Years since last promotion',
                                      'Years with Current Manager','Environmental Satisfaction Rating','Gender','Marital Status',
                                     'Monthly Income','Monthly Pay Rate','# Companies Worked','Over18','Percent Salary Increase'])

In [171]:
travels_df

,Travel Frequency,Employee #,Involvement Rating,Level,Position,Job Satisfaction Rating,Over Time Employee,Performance Rating,Years at Company,Years in Current Role
0,Travel_Rarely,1,3,2,Sales Executive,4,Yes,3,6,4
1,Travel_Frequently,2,2,2,Research Scientist,2,No,4,10,7
2,Travel_Rarely,4,2,1,Laboratory Technician,3,Yes,3,0,0
3,Travel_Frequently,5,3,1,Research Scientist,3,Yes,3,8,7
4,Travel_Rarely,7,3,1,Laboratory Technician,2,No,3,2,2
...,...,...,...,...,...,...,...,...,...,...
407,Travel_Frequently,2061,4,2,Laboratory Technician,4,No,3,5,2
408,Travel_Rarely,2062,2,3,Healthcare Representative,1,No,3,7,7
409,Travel_Rarely,2064,4,2,Manufacturing Director,2,Yes,4,6,2
410,Travel_Frequently,2065,2,2,Sales Executive,2,No,3,9,6
411,Travel_Rarely,2068,4,2,Laboratory Technician,3,No,3,4,3

In [172]:
travels_df.to_csv("Resources/Travel_Employee.csv", index=False)